/*
아날로그는 연속된 성질. 자연계의 대부분의 현상
디지털은 인간이 자연계의 현상을 기록하면서 하나씩 끊어 표현하는 것.
연속으로 빠르게 보여줌으로써 아날로그를 흉내낼 수 있다.

컴퓨터는 0과 1이라는 논리적 명확성과 전압으로 구분하기에 적절하다는 이유로 2진수를 사용

01 디지털과 컴퓨터
아날로그란 연속된 성질의 신호로 자연계에 존재하는 대부분의 신호.
아날로그는 신호의 어떤 두 지점을 잡고 그 사이를 무수히 나누어도 끝이 없다.
디지털은 두 지점 사이가 연속적이지 않은 자료.
자연수는 디지털, 실수는 아날로그적 성질.
제논의 역설은 화살은 평생 과녁에 도달할 수 없다는 것.
화살과 과녁과의 공간이 연속적인 아날로그 형태로 이루어졌기 때문에 패러독스가 가능했다.
컴퓨터에선 계속 쪼개나가다 보면 더 이상 쪼개질 수 없는 단위의 픽셀에 이른다.
20세기 중반까지는 아날로그 컴퓨터가 주류였다.
아날로그 컴퓨터는 주로 OPamp라는 증폭 소자를 이용해 하드웨어적으로 구성되기 때문에 프로그래밍이라는 개념이 없고,
출력값도 아날로그 형태의 전기적 파형이어서 정확한 값을 알 수 없었다.
단점을 극복하고자 이후에 디지털 컴퓨터가 등장하게 됩니다.
디지털 컴퓨터는 정확한 디지털 데이터를 이용해서 계산을 하기 때문에 결과값고 정확했고, 저장도 할 수 있었다.
이로 인해 프로그램이라는 개념도 도입되었다.
디지털 컴퓨터는 처음엔 2진법이 아니었다. 하지만 인간의 기본논리 참과 거짓의 2진적 이유와
디지털 회로의 정밀도 5V,0V로 나누는 것으로 2진화된 디지털 컴퓨터 형태로 발전.

02 0과 1의 세상
2진법은 0과1, 참과거짓 모든 논리가 두 가지로 이루어져 있는 것.
1바이트, 8비트의 데이터 형으로는 256개의 경우의 수를 표현할 수 있고 0~255이나 -128~127을 표현할 수 있다.
화면에 무엇인가를 그리기 위해서는 점을 찍어야 되고 점이 모여 화면을 구성한다.
점을 찍기 위해서는 모니터의 RGB시그널로 디지털 값을 변환해주는 비디오카드가 필요하다.(물리적 신호는 전기신호, 아날로그신호)
비디오카드도 2진법을 사용하는 디지털 장치고 점을 표현하기 위한 모든 경우의 수 이상의 입력라인을 가진다.
만약화면이 320x240이라면 76800개의 픽셀을 필요로 하므로 최소76800개 이상의 경우의 수를 지닐 수 있도록 
어드레스 라인을 가지고 있어야 합니다. 2진수로표현하면 17자리이므로 최소 17비트의 어드레스 라인이 필요한 것.
256가지색깔을 표현하려면 2의8승.
비디오카드를 도식화하면 최소 17개의 어드레스 라인과 8개의 데이터라인으로 이루어져 있다.
어드레스 라인과 데이터라인으로 어떠한 값이 들어가는가에 따라 어떤 위치에 어떤 색깔의 점이 찍힐지 결정됩니다.
보통 어드레스 라인이 맵핑된 주소에다가 픽셀의 색깔 값을 데이터로 써주는 간단한 동작.
우리는 이것을 위해 함수를 만들어 그리겠지만 매트릭스 연산과 같은 수학적 계산이 필요합니다
결국 컴퓨터는 적절하게 산술 혹은 논리적인 연산을 하고 연산 결과를 활용하여 다시 적절하게 어드레스 라인과 데이터라인에
값을 쓰거나 읽어 외부 기기와 통신하는 것.
'연산'은 디지털 논리회로를 통해 이루어져 있습니다.
그리고 함수를 구성하는 최소의 함수와도 같은 최소의 모듈을 '게이트'라고 합니다.

비디오카드의 어드레스 라인과 데이터 라인
어드레스 라인:메모리의 어느 위치를 엑세스 할지에 대한 신호를 전달하는 라인.
데이터 라인:실제로 메모리로부터 읽어오거나 혹은 메모리에 쓸 데이터가 오가는 라인.

2진수와 16진수 변환
2진수를 4개씩 끊어서 계산하면 16진수가 된다.

*/